# plantilla-vertical-slices

./: .editorconfig  .gitignore  README.md  RubricaPUC.sln
Blazor/Blazor/: Program.cs
Blazor/Blazor/Components/: Routes.razor
Blazor/Blazor/Properties/: launchSettings.json
Integration.AspNetCore.WebApi/: Dockerfile  Integration.AspNetCore.WebApi.http
Integration.AspNetCore.WebApi/Properties/: launchSettings.json
src/backend/Core/: Core.csproj  CoreDependencies.cs  Global.Usings.cs
src/backend/Core/IdentityContext/UseCases/Profiles/: LogIn.cs  Profile.cs  Refresh.cs
src/backend/Core/IdentityContext/UseCases/Users/: Register.cs
src/backend/CrossCutting/: CrossCutting - Backup.csproj  CrossCutting.csproj  CrossCuttingDependencies.cs  MiscellaneousConfiguration.cs  WebApiConfiguration.cs
src/backend/CrossCutting/DataAccess/: DataAccessConfiguration.cs
src/backend/CrossCutting/DataAccess/EntityFramework/: AppDbContext.cs
src/backend/CrossCutting/DataAccess/Identity/: AppClaimsFactory.cs  AppSignInManager.cs  AppUserManager.cs  ApplicationClaimsFactory.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs
src/backend/CrossCutting/Security/: CorsConfiguration.cs  SecurityConfiguration.cs
src/backend/CrossCutting/Security/Authentication/: AuthenticationConfiguration.cs  Classes.cs
src/backend/CrossCutting/Security/Authorization/: AppPolicies.cs  AuthorizationConfiguration.cs
src/backend/Domain/: DomainDependencies.cs
src/backend/Integration.AspNetCore.WebApi/: Integration.AspNetCore.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  appsettings.Staging.json
src/frontend/Blazor/Blazor/: Program.cs
src/frontend/Blazor/Blazor.Client/: Blazor.Client.csproj  Program.cs
src/frontend/Blazor/Blazor.Client/Pages/: Home.razor  Weather.razor
src/frontend/Core/: Core.csproj  CoreDependencies.cs
src/frontend/CrossCutting/: CrossCutting.csproj  CrossCuttingDependencies.cs
src/shared/Shared.Abstracts/Requests/: IBaseRequest.cs
src/shared/Shared.Abstracts/Responses/: BusinessFailure.cs  Result.cs  Success.cs
src/shared/Shared.Core/: Shared.Core.csproj
src/shared/Shared.Core.Presentation.AspNetCore/: IEndpointDefinition.cs  Shared.Core.Presentation.AspNetCore.csproj
src/shared/Shared.Core.Presentation.AspNetCore/Extensions/: BusinessFailureExtensions.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs
src/shared/Shared.Core/Configurations/: BackgroundEventListenerConfiguration.cs
src/shared/Shared.Core/DataAccess/: IRepositories.cs
src/shared/Shared.Core/Events/: BackgroundEventListenerService.cs  IEvent.cs  IEventQueue.cs  IPublisher.cs
src/shared/Shared.Core/Events/Internals/: RequestHandlerWrapper.cs
src/shared/Shared.Core/Events/Strategies/: AwaitForEachStrategy.cs  AwaitInParallelStrategy.cs  IPublishingStrategy.cs
src/shared/Shared.Core/Extensions/: EventExtensions.cs  ReflectionPublisherExtensions.cs  ReflectionSenderExtensions.cs  ServiceCollectionExtensions.cs
src/shared/Shared.Core/Handlers/: IHandlers.cs
src/shared/Shared.Core/Presentation/: IFeatureDependencyDefinition.cs
src/shared/Shared.Core/Requests/: IRequests.cs
src/shared/Shared.Core/Sender/: ISender.cs
src/shared/Shared.Core/Sender/Internals/: RequestHandlerWrapper.cs
src/shared/Shared.CrossCutting/: Shared.CrossCutting.csproj
src/shared/Shared.CrossCutting/Abstracts/: IPipelineBehavior.cs
src/shared/Shared.CrossCutting/ExceptionHandling/: ExceptionHandlingBehavior.cs
src/shared/Shared.CrossCutting/Extensions/: CrossCuttingExtensions.cs
src/shared/Shared.CrossCutting/Logging/: DefaultLoggingDescriber.cs  LoggingBehavior.cs  LoggingBehaviorConfiguration.cs
src/shared/Shared.CrossCutting/Validation/: ValidationBehavior.cs
src/shared/Shared.Integration.AspNetCore/: AspNetCoreIntegration.cs  Shared.Integration.AspNetCore.csproj
(+19 files in other folders)
