<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\shared\Shared.Core.Presentation.AspNetCore\Shared.Core.Presentation.AspNetCore.csproj" />
	  <ProjectReference Include="..\..\shared\Shared.Core\Shared.Core.csproj" />
	  <ProjectReference Include="..\CrossCutting\CrossCutting.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
</Project>
